{
  "name": "midi-management",
  "version": "0.0.0",
  "scripts": {
    "clean": "rm -rf .parcel-cache public",
    "dev": "parcel serve app/index.html --dist-dir public",
    "build": "parcel build app/index.html --dist-dir public --no-source-maps",
    "deploy": "npm run clean && npm run build && firebase deploy"
  },
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@musedlab/midi": "0.0.5",
    "@reach/router": "^1.3.3",
    "firebase": "^7.14.4",
    "immer": "^5.3.6",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "tone": "^13.8.25"
  },
  "devDependencies": {
    "@types/reach__router": "^1.3.5",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "firebase-tools": "^7.16.2",
    "parcel": "^2.0.0-beta.1",
    "typescript": "^3.9.2"
  }
}
