{
  "name": "midi-management",
  "version": "0.0.0",
  "scripts": {
    "clean": "rm -rf .cache public",
    "dev": "parcel app/index.html --out-dir public",
    "build": "parcel build app/index.html --out-dir public --experimental-scope-hoisting",
    "deploy": "npm run clean && npm run build && firebase deploy"
  },
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@musedlab/midi": "file:../music-interface-toolkit/packages/midi",
    "@musedlab/piano-ui": "file:../music-interface-toolkit/packages/piano-ui",
    "@reach/router": "^1.2.1",
    "immer": "^5.3.6",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@types/reach__router": "^1.2.6",
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "firebase-tools": "^7.12.1",
    "parcel": "^1.12.4",
    "typescript": "^3.7.5"
  }
}
